apiVersion: skaffold/v1
kind: Config
build:
  local:
    push: false
  artifacts:
    - image: gjani/laboschcst-server
      context: laboschcst.server
      docker:
        dockerfile: docker/Dockerfile-k8s_dev
    - image: gjani/laboschcst-filehost
      context: laboschcst.filehost
      docker:
        dockerfile: docker/Dockerfile-k8s_dev
    - image: szalkaikrisztian/laboschcst-frontend
      context: laboschcst.frontend
      docker:
        dockerfile: docker/Dockerfile-k8s_dev
deploy:
  kubectl:
   manifests:
     - laboschcst.k8s/dev/*.yaml